{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "node16",
    "moduleResolution": "node16",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "outDir": "./dist",
    "removeComments": false,
    "noEmitOnError": true,
    "preserveConstEnums": true,
    "preserveWatchOutput": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "allowJs": true,
    "checkJs": false,
    "maxNodeModuleJsDepth": 1,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@capture-bridge/foundation/hash": ["packages/foundation/src/hash"],
      "@capture-bridge/*": ["packages/*/src"],
      "@orchestr8/testkit/config": ["node_modules/@orchestr8/testkit/dist/config/index.d.ts"]
    },
    "types": []
  },
  "include": ["vitest.projects.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "**/dist", "**/*.test.ts", "**/*.spec.ts"],
  "references": [
    {
      "path": "./packages/foundation"
    },
    {
      "path": "./packages/storage"
    },
    {
      "path": "./packages/capture"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
